<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/signup.css" rel="stylesheet">
    <title>SIGNUP</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
    <header id = "siteHeader">
        <div class = "row-main">
            <div class = "header-left">
                <a href="index.html" id="headerLogo" class="headerLogo desktop site-element" data-itemtype="logo">
                    <h1 class="site-name">HI-COACH</h1>
                </a>
            </div>
            <div class = "header-center">
                <div class="headerTabList">
                    <ul class="header-center-tab">
                        <li data-pageno="1586601" class="tab-navi-now">
                            <a class = "tablist" id = "tabname" href="index.html">HOME</a>
                            <div class="tabopener"></div>
                        </li>
                        <li data-pageno="1586603" class="tab-navi">
                            <a class = "tablist" id ="tabintro" href="회사소개.html">회사소개</a>
                            <div class="tabopener"></div>
                        </li>
                        <li data-pageno="1586604" class="tab-navi">
                            <a class = "tablist" id ="tabprogram" href="">PT 프로그램</a>
                            <div class="tabopener"></div>
                        </li>
                        <li data-pageno="1586810" class="tab-navi">
                            <a class = "tablist" id ="tabmatching" href="PT매칭.html">1:1 PT 매칭</a>
                            <div class="tabopener"></div>
                        </li>
                        <li data-pageno="1586606" class="tab-navi">
                            <a class = "tablist" id ="tabtrainer" href="">트레이너 파트너 신청</a>
                            <div class="tabopener"></div>
                        </li>
                        <li data-pageno="1672063" class="tab-navi">
                            <a class = "tablist" id ="tabguide" href="">하이코치 설명서</a>
                            <div class="tabopener"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class = "header-right">
                <div id="headerCartAndCustomer" class="headerCartAndCustomer desktop site-element">
                    <a id="headerProductSearch" class="headerProductSearch desktop site-element-child">
                        <div class = "search-input-box">
                            <div class="searchIcon ico-search systemIcon systemIconWeight_none" data-type="icon"></div>
                            <form class="headerSearchBar" action onsubmit="return false;">
                                <input type="search" onkeyup="require('v2/mall/util/common').goSearchResultPage(event)">
                            </form>
                        </div>
                        <span class="headerProductSearchContent" data-type="english">SEARCH</span>
                        <div class="headerProductSearchContent ico-search systemIcon systemIconWeight_none" data-type="icon"></div>
                    </a>
                    <a id="headerCustomer" class="headerCustomer desktop site-element-child" href="login.html">
                        <span class="headerCustomerContent" data-type="english">LOG IN</span>
                        <div class="headerCustomerContent ico-user systemIcon systemIconWeight_none" data-type="icon"></div>
                        <div class="headerCustomerContent ico-snowman systemIcon systemIconWeight_none" data-type="icon-snowman"></div>
                    </a>
                    <a id="headerCart" class="headerCart desktop site-element-child" href="">
                        <span class="headerCartContent" data-type="english">CART</span>
                        <div class="headerCartContent ico-cart systemIcon systemIconWeight_none" data-type="icon"></div>
                        <div class="headerCartContent ico-bag systemIcon systemIconWeight_none" data-type="icon-bag"></div>
                        <span class="cartSizeWithBracketSpan cartType_english"></span></a>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class = "body">
        <div class = "signup-box">
            <div class = "login-box-title">회원가입</div>
            <div class = "login-box-subtitle">아이디 *</div>
            <div class = "login-input-box">
                <input type = "text" class = "input-box" id = "input-box-id" placeholder = "영문, 숫자 5자 이상 입력해주세요.">
            </div>
            <div class = "login-box-subtitle">이메일 *</div>
            <div class = "login-input-box">
                <input type = "text" class = "input-box" id = "input-box-email">
            </div>
            <div class = "login-box-subtitle">이름 *</div>
            <div class = "login-input-box">
                <input type = "text" class = "input-box">
            </div>
            <div class = "login-box-subtitle">비밀번호 *</div>
            <div class = "login-input-box">
                <input type = "text" class = "input-box" id = "input-box-pw" placeholder = "6자 이상 입력해주세요.">
            </div>
            <div class = "login-box-subtitle">비밀번호 확인 *</div>
            <div class = "login-input-box">
                <input type = "text" class = "input-box" id = "input-box-pw2">
            </div>
            <div class = "login-box-subtitle">휴대폰 번호 *</div>
            <div class = "login-input-box-phone">
                <input type = "text" class = "input-box-phone" id = "input-box-phone1">
                <div class = "hyphen"> - </div>
                <input type = "text" class = "input-box-phone" id = "input-box-phone2">
                <div class = "hyphen"> - </div>
                <input type = "text" class = "input-box-phone" maxlength="4" id = "input-box-phone3">
            </div>
            <div class = "login-box-subtitle">우편번호 *</div>
            <div class = "code-wrapper">
                <div class = "login-input-box">
                    <input type = "text" class = "input-box" id = "input-box-code">
                </div>
                <button id = "search-button">
                    <div class = "search-button-content"> 검색하기 </div>
                </button>
            </div>
            <div class = "login-box-subtitle">주소 *</div>
            <div class = "login-input-box">
                <input type = "text" class = "input-box" id = "input-box-add1">
            </div>
            <div class = "login-input-box">
                <input type = "text" class = "input-box" id = "input-box-add2">
            </div>
            <div class = "login-box-subtitle">생년월일 *</div>
            <div class = "select-box-wrapper">  
                <select class = "select-box-year" name = “year”>
                    <option value=""> 년도</option>
                    <option value = “2008”> 2008 </option>
                    <option value = “2007”> 2007 </option>
                    <option value = “2006”> 2006 </option>
                    <option value = “2005”> 2005 </option>
                    <option value = “2004”> 2004 </option>
                    <option value = “2003”> 2003 </option>
                    <option value = “2002”> 2002 </option>
                    <option value = “2001”> 2001 </option>
                    <option value = “2000”> 2000 </option>
                    <option value = “1999”> 1999 </option>
                    <option value = “1998”> 1998 </option>
                    <option value = “1997”> 1997 </option>
                    <option value = “1996”> 1996 </option>
                    <option value = “1995”> 1995 </option>
                    <option value = “1994”> 1994 </option>
                    <option value = “1993”> 1993 </option>
                    <option value = “1992”> 1992 </option>
                    <option value = “1991”> 1991 </option>
                    <option value = “1990”> 1990 </option>
                </select> 
                <select class = "select-box-month" name = “month”>
                    <option value=""> 월</option>
                    <option value = “1”> 1 </option>
                    <option value = “2”> 2 </option>
                    <option value = “3”> 3 </option>
                    <option value = “4”> 4 </option>
                    <option value = “5”> 5 </option>
                    <option value = “6”> 6 </option>
                    <option value = “7”> 7 </option>
                    <option value = “8”> 8 </option>
                    <option value = “9”> 9 </option>
                    <option value = “10”> 10 </option>
                    <option value = “11”> 11 </option>
                    <option value = “12”> 12 </option>
                </select>
                <select class = "select-box-day" name = “day”>
                    <option value=""> 일</option>
                    <option value = “1”> 1 </option>
                    <option value = “2”> 2 </option>
                    <option value = “3”> 3 </option>
                    <option value = “4”> 4 </option>
                    <option value = “5”> 5 </option>
                    <option value = “6”> 6 </option>
                    <option value = “7”> 7 </option>
                    <option value = “8”> 8 </option>
                    <option value = “9”> 9 </option>
                    <option value = “10”> 10 </option>
                    <option value = “11”> 11 </option>
                    <option value = “12”> 12 </option>
                    <option value = “13”> 13 </option>
                    <option value = “14”> 14 </option>
                    <option value = “15”> 15 </option>
                    <option value = “16”> 16 </option>
                    <option value = “17”> 17 </option>
                    <option value = “18”> 18 </option>
                    <option value = “19”> 19 </option>
                    <option value = “20”> 20 </option>
                    <option value = “21”> 21 </option>
                    <option value = “22”> 22 </option>
                    <option value = “23”> 23 </option>
                    <option value = “24”> 24 </option>
                    <option value = “25”> 25 </option>
                    <option value = “26”> 26 </option>
                    <option value = “27”> 27 </option>
                    <option value = “28”> 28 </option>
                    <option value = “29”> 29 </option>
                    <option value = “30”> 30 </option>
                    <option value = “31”> 31 </option>
                </select>
            </div>    
            <div class = "login-box-subtitle">성별 *</div>
            <div class = "radiolist-wrapper">
                <div class = "radiolist1">
                    <input type = "radio" class = "radio" name = "radio"> 
                    <div class = "radio-text"> 남자 </div>
                </div>
                <div class = "radiolist2">
                    <input type = "radio" class = "radio" name = "radio"> 
                    <div class = "radio-text"> 여자 </div>
                </div>
            </div>
            <div class = "login-box-subtitle">추천인</div>
            <div class = "login-input-box">
                <input type = "text" class = "input-box">
            </div>
            <div class = "question-checkbox">
                <div class = "checkboxlist">
                    <input type = "checkbox" class = "checkbox" id = "check1">
                    <div class = "checkbox-text"> 모두 동의합니다. </div>
                </div>
                <div class = "checkboxlist">
                    <input type = "checkbox" class = "checkbox" id = "check2"> 
                    <div class = "checkbox-text"> (필수) 이용약관과 개인정보 수집 및 이용에 동의합니다. </div>
                </div>
                <div class = "checkboxlist">
                    <input type = "checkbox" class = "checkbox" id = "check3"> 
                    <div class = "checkbox-text"> (필수) 만 14세 이상입니다. </div>
                </div>
                <div id = "14-and-up" style = "font-size: 12px; color: #434343; font-family: Noto Sans KR, sans-serif; margin-top: 3px; margin-left: 33px;">만 19세 미만의 미성년자가 결제 시 법정대리인이 거래를 취소할 수 있습니다.</div>
                <div class = "checkboxlist">
                    <input type = "checkbox" class = "checkbox" id = "check4"> 
                    <div class = "checkbox-text"> (선택) 이메일 및 SMS 마케팅 정보 수신에 동의합니다. </div>
                </div>
                <div id = "14-and-up" style = "font-size: 12px; color: #434343; font-family: Noto Sans KR, sans-serif; margin-top: 3px; margin-left: 33px; margin-bottom: 10px;">회원은 언제든지 회원 정보에서 수신 거부로 변경할 수 있습니다.</div>
            </div>
        </div>
        <button id="signup-button">
            <div class =  "signup-button-content">
                가입하기
            </div>
        </button>
        </div>
    </div>
    <footer id = "siteFooter">
        <div class = "footer-row-main">
            <div class = "footer-left">
                <div id = "footerCompanyInfo" class = "site-element">
                   <p id = "memberCompanyInfo1stRow">
                    상호: 하이코치 | 대표: 이은석 | 개인정보관리책임자: 이은석 | 전화: 010-8670-0382 | 이메일: letmesee12@naver.com 
                   </p>
                   <p id = "memberCompanyInfo2ndRow">
                    주소: 김포한강 11로 287
                    <span id="hostingProvider"> | 호스팅제공자: (주)식스샵</span>
                   </p>
                </div>
                <div id="footerEscrow" class="site-element footerEscrow" style="z-index:0;" data-pgtype="toss" data-merchantid="SS_sihicoa4BW">
                    <a target="_blank" href="http://pgweb.uplus.co.kr/ms/escrow/s_escrowYn.do?mertid=SS_sihicoa4BW">
                        <img class="escrowImg toss" src="https://static.sixshop.com/resources/images/product/escrow_toss.png">
                        <span class="escrowTextSpan" style="text-decoration: none;">안전구매(에스크로) 서비스 가맹점</span>
                    </a>
                </div>
                <div id="footerSystemMenuList" class="site-element" style="z-index:0;">
                    <div id="footerMenuNaviPolicy" class="menu-navi">
                        <a class="menu-name" href="/hicoachofficial/policy">이용약관</a>
                    </div>
                    <div id="footerMenuNaviPravicy" class="menu-navi">
                        <a class="menu-name" href="/hicoachofficial/privacy">개인정보처리방침</a>
                    </div>
                    <div id="footerMenuNaviCheckCompanyInfoLinkAddress" class="menu-navi hide">
                        <a class="menu-name">사업자정보확인</a>
                    </div>
                </div>
                <div id="footerCopyright" class="site-element" data-itemtype="footer-copyright">
                
                    <div id="footerCopyright-text" class="footerCopyright-text">사업자등록</div>
                </div>
            </div>
            <div class = "footer-center"></div>
            <div class = "footer-right">
                <ul id = "footerMenuList" class = "site-element" data-itemtype = "footer-menu"></ul>
                <div class="footerSns" data-itemtype="footer-sns">
                    <a id="footerSns-telephone" class="footerSns-icons userCustomIcon-icomoon-telephone" href="#" data-originallink="tel:01050526141">
                        <div data-i="icomoon-telephone" class="icomoon-telephone"></div>
                        <img class="sns-phone" src="./assets/img/phone.png">
                    </a>
                    <a id="footerSns-email" class="footerSns-icons userCustomIcon-icomoon-email" href="mailto:hicoach@hicoachofficial.com" data-originallink="mailto:hicoach@hicoachofficial.com">
                        <div data-i="icomoon-email" class="icomoon-email"></div>
                        <img class="sns-email" src="./assets/img/mail.png">
                    </a>
                    <a id="footerSns-instagram" class="footerSns-icons userCustomIcon-icomoon-instagram" href="https://www.instagram.com/hicoach_official/" data-originallink="https://www.instagram.com/hicoach_official/" target="_blank">
                        <div data-i="icomoon-instagram" class="icomoon-instagram"></div>
                        <img class="sns-instagram" src="./assets/img/Instagram.png">
                    </a>
                    <a id="footerSns-kakaoTalk" class="footerSns-icons userCustomIcon-icomoon-kakaoTalk" href="http://pf.kakao.com/_EfLxns/chat" data-originallink="http://pf.kakao.com/_EfLxns/chat" target="_blank">
                        <div data-i="icomoon-kakaoTalk" class="icomoon-kakaoTalk"></div>
                        <img class="sns-kakaotalk" src="./assets/img/Kakaotalk.png">
                    </a>
                    <a id="footerSns-kakaoYellowId" class="footerSns-icons userCustomIcon-icomoon-kakaoYellowId" href="http://pf.kakao.com/_EfLxns" data-originallink="http://pf.kakao.com/_EfLxns" target="_blank">
                        <div data-i="icomoon-kakaoYellowId" class="icomoon-kakaoYellowId"></div>
                        <img class="sns-kakaochannel" src="./assets/img/Kakao Channel.png">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    $("#signup-button").click(function(){
        let n = $("#input-box-id").val().length;
        if (n < 5) {
            $("#input-box-id").css("border-color", "#ff0000");
        }
        else{
            $("#input-box-id").css("border-color", "#dddddd");
        }
    })
    $("#signup-button").click(function(){
        if ($("#input-box-email").val().includes("@") == true) {
            $("#input-box-email").css("border-color", "#dddddd");
        }
        else{
            $("#input-box-email").css("border-color", "#ff0000");
        }
    })
    $("#signup-button").click(function(){
        let n = $("#input-box-pw").val().length;
        if (n < 6) {
            $("#input-box-pw").css("border-color", "#ff0000");
        }
        else{
            $("#input-box-pw").css("border-color", "#dddddd");
        }
    })
    $("#signup-button").click(function(){
        if ($("#input-box-pw").val() === $("#input-box-pw2").val()){
            $("#input-box-pw").css("border-color", "#dddddd");
            $("#input-box-pw2").css("border-color", "#dddddd");
        }
        else {
            $("#input-box-pw").css("border-color", "#ff0000");
            $("#input-box-pw2").css("border-color", "#ff0000");
        }
    })
    $("#signup-button").click(function(){
        if ($('input:checkbox[id="check2"]').is(":checked") == true) {
        }
        else{
            alert("이용약관과 개인정보 수집 및 이용 동의는 필수입니다.");
        }
    })
    $("#signup-button").click(function(){
        if ($('input:checkbox[id="check3"]').is(":checked") == true) {
        }
        else{
            alert("만 14세 이상 동의는 필수입니다.");
        }
    })
    $("#check1").click(function(){
        if ($("#check1").prop("checked")){
            $("input[type=checkbox]").prop("checked",true);
        }
        else{
            $("input[type=checkbox]").prop("checked",false);
        }
    })
    $("#input-box-phone1").keyup(function() {
        if ($(this).val().length === 3){
            $("#input-box-phone2").focus();
        }
    })
    $("#input-box-phone2").keyup(function() {
        if ($(this).val().length === 4){
            $("#input-box-phone3").focus();
        }
    })
    $("#input-box-add1").prop("readonly", true);
    $("#input-box-code").prop("readonly", true);
</script>
</html>