<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/trocal.css" rel="stylesheet">
    <title>Work 1</title>
</head>
<body>
    <div class = "button">
        <a class = "button-content" href="index.html">CC</a>
    </div>
    <div class = "hero">
        <div class = "title-area">
            <div class = "keyword">
                <span class="tag">Travel</span>
                <span class="tag">Keyword</span>
            </div>
            <div class = "title">Trocal
                </div>
            <div class = "details">
                <div class = "list" id = "scope">
                    <div class = "list-title">Scope</div>
                    <div class = "list-content">3 months</div>
                </div>
                <div class = "list" is = "role">
                    <div class = "list-title">Role</div>
                    <div class = "list-content">
                        <div id = "list-content-rows">UX Research</div>
                        <div id = "list-content-rows">UX Design</div>
                        <div id = "list-content-rows">UI Design</div>
                    </div>
                </div>
                <div class = "list" id = "team">
                    <div class = "list-title">Team</div>
                    <div class = "list-content">
                        <div id = "list-content-rows">Claire Cheong</div>
                        <div id = "list-content-rows">Hyungjun Cho</div>
                        <div id = "list-content-rows">Hyun Seo So</div>
                        <div id = "list-content-rows">Gail Moon</div>
                        <div id = "list-content-rows">Minseo Cho</div>
                    </div>
                </div>
            </div>
            <div class = "summary">
                <div class = "wrapper" id = "summary">
                    <div class = "summary-title">Summary</div>
                    <div class = "summary-content">In Techno-Art Capstone Project class, we devised a local-based travel platform app as a design solution for inconveniences in seaching travel information.</div>
                </div>
            </div>
        </div>
    </div>
    <div class = "main">
        <div class = "subsection">
            <div class = "subsection-title">Problem Definition</div>
            <!--<div class = "subsection-content">
                <p>I created the user interface of the reward shop.</p>
            </div>-->
        </div>
    </div>
    <div class = "button-area">
        <div class = "button-wrapper">
            <a href="Team [3]_PracticePitch.pdf" target = "_blank">
                <button id = "viewpdf">View PDF</button>
            </a>
            <a href="Team [3]_PrelimDocument (1).pdf" target = "_blank">
                <button id = "viewdocument">View Document</button>
            </a>
        </div>
    </div>
    <div class = "main">
        <div class = "subsection">
            <div class = "subsection-title">Design Solution & Business Plan</div>
            <!--<div class = "subsection-content">
                <p>I created a wireframe reflecting changes to be made in app structure and user interface.</p>
            </div>-->
        </div>
    </div>
    <div class = "button-area">
        <div class = "button-wrapper">
            <a href="Team3_Final Presentation.pdf" target = "_blank">
                <button id = "viewpdf">View PDF</button>
            </a>
            <a href="Final Documentation (1).pdf" target = "_blank">
                <button id = "viewdocument">View Document</button>
            </a>
        </div>
    </div>
    <div class="floating-menu">
        <a href="works.html">Works</a>
        <a href="Claire_Cheong_Resume Updated.pdf" target = "_blank">Resume</a>
        <a href="aboutme.html">About Me</a>
    </div>
</body>
</html>